properties.id = 1
properties.age = 18
properties.student = true
properties.birth = 2018/12/11
properties.array = a,b,c
properties.list = one,two,three

student.name = JeromeZhu
student.array[0] = a
student.array[1] = b
student.map.key1 = value1
student.map.key2 = value2
student.course.name = English
student.course.mark = ${random.int(100)}

xml.bean.id = 2
xml.bean.desc = ${student.name} is a student.
